# AlarmPlus

./: README.md
AlarmPlus/: AlarmPlus.sln  AlarmPlus.usertasks
AlarmPlus/AlarmPlus/: AlarmPlus.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AlarmPlus/AlarmPlus/Assets.xcassets/AppIcon.appiconset/: Contents.json
AlarmPlus/AlarmPlus/Data/: AlarmPlusDatabase.cs
AlarmPlus/AlarmPlus/Models/: AlarmMD.cs  ReminderMD.cs
AlarmPlus/AlarmPlus/Utilities/: Common.cs  Sound.cs
AlarmPlus/AlarmPlus/Views/: About.xaml  About.xaml.cs  Alarm.xaml  Alarm.xaml.cs  Reminder.xaml  Reminder.xaml.cs  Reminders.xaml  Reminders.xaml.cs  Settings.xaml  Settings.xaml.cs
